<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade REM</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        /* padrão 16px */

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        p {
            font-size: 1rem
        }


        @media screen and (min-width: 400px) {
            html {
                font-size: 20px;
            }
        }

        @media screen and (min-width: 500px) {
            html {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <h1>Unidade REM (útil para design responsivo)</h1>
    <hr>
    <!-- Unidade conhecidas: 
     pixel (px)
     porcentagem (%)
      -->

    <p>REM (R-Eme) é uma medida que é relativa ao fon-size do elemento html.</p>

    <h2>teste 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis exercitationem distinctio deserunt aperiam. Quae
        ullam cumque perspiciatis minus, assumenda voluptates provident nulla reprehenderit quaerat dolor, iste, eos
        velit blanditiis vero.</p>

    <h2>teste 2</h2>
    <p>Lorem ipsum dolor sit amet.</p>
</body>

</html>